       IDENTIFICATION DIVISION.
       PROGRAM-ID. B22601.
      *****************************************************
      *      1ER PROGRAMME                                *
      *                                                   *
      *      BONJOUR TOUT LE MONDE                        *
      *                                                   *
      *****************************************************
       ENVIRONMENT DIVISION.
       DATA DIVISION.
       WORKING-STORAGE SECTION.
       01  WS-PROGRAM-ID    PIC X(8) VALUE 'B22601'.
       01  WS-CHAINE    PIC X(5)  VALUE ALL   "ABCD".
       01  FILLER REDEFINES WS-CHAINE.
          05  WS-NOMBRE        PIC S9(9) COMP-3.
      *****************************************************
       PROCEDURE DIVISION.
       0000-NOMBRE-DEB.
           PERFORM 8910-DEB-STATISTIQUES-DEB
              THRU 8910-DEB-STATISTIQUES-FIN.
      **
       0000-BONJOUR-DEB.
           DISPLAY 'BONJOUR TOUT LE MONDE'.
           DISPLAY 'CE PROGRAMME NE LIT RIEN '
           DISPLAY 'IL N''ECRIT RIEN'
           DISPLAY 'IL SE CONTENTE D''AFFICHER SON BONJOUR'.

      ***  MOVE 'AZERTYU'   TO   WS-CHAINE .
           DISPLAY ' WS-CHAINE : '  WS-CHAINE.
           DISPLAY ' WS-CHAINE (3:2): '  WS-CHAINE (3:2).
    ****   ADD   1  TO WS-NOMBRE.
           PERFORM 9999-FIN-NORMALE-DEB
              THRU 9999-FIN-NORMALE-FIN.
      **
           PERFORM 8990-FIN-STATISTIQUES-DEB
              THRU 8990-FIN-STATISTIQUES-FIN.
           PERFORM 9999-FIN-NORMALE-DEB
              THRU 9999-FIN-NORMALE-FIN.
       0000-BONJOUR-FIN.
           EXIT.
      *****************************************************
      *      STATISTIQUES                                 *
      *****************************************************
       8910-DEB-STATISTIQUES-DEB.
           DISPLAY '************************************'.
           DISPLAY 'DEBUT DU PROGRAMME '    WS-PROGRAM-ID.
           DISPLAY '************************************'.
       8910-DEB-STATISTIQUES-FIN.
           EXIT.
       8990-FIN-STATISTIQUES-DEB.
           DISPLAY '************************************'.
           DISPLAY 'STATISTIQUES DU PROGRAMME ' WS-PROGRAM-ID.
           DISPLAY '************************************'.
       8990-FIN-STATISTIQUES-FIN.
           EXIT.
      *****************************************************
      *      FIN ANORMALE                                 *
      *****************************************************
       9990-FIN-ANORMALE-DEB.
           DISPLAY '************************************'
           DISPLAY 'FIN ANORMALE DU PROGRAMME '    WS-PROGRAM-ID.
           DISPLAY '************************************'
           STOP RUN.
       9990-FIN-ANORMALE-FIN.
           EXIT.
      *****************************************************
      *      FIN NORMALE                                  *
      *****************************************************
       9999-FIN-NORMALE-DEB.
           DISPLAY '************************************'
           DISPLAY 'FIN NORMALE DU PROGRAMME '    WS-PROGRAM-ID.
           DISPLAY '************************************'
           PERFORM  8990-FIN-STATISTIQUES-DEB
               THRU 8990-FIN-STATISTIQUES-FIN
           STOP RUN.
       9999-FIN-NORMALE-FIN.
           EXIT.
