SELECT * FROM TDECL;                                                    00010000
  IDART  IDDEC  TAILLE  COLORIS                QTES   QTEA   QUOT
     6.    90.  38      ROSE                    72.    25.     5.
     6.    91.  38      CRAMOISI                19.    25.     5.
     6.    92.  40      JAUNE                   38.    15.    10.
     6.    93.  42      TRANSPARENT             48.    10.    20.
     6.    94.  44      VERDATRE                92.    40.    10.
     6.    80.  L       NOIR                    12.    25.    10.
     6.    81.  L       BLEU                    25.    25.     5.
     6.    82.  M       NOIR                    52.    27.    32.
     6.    83.  XS      BLEU                    46.    10.     3.
     1.    90.  38      NOIR                    72.    25.     5.
     1.    91.  38      BLEU                    19.    25.     5.
     1.    92.  40      BLANC                   38.    15.    10.
     1.    93.  42      NOIR                     8.    10.    20.
     1.    94.  44      BLEU                    92.    40.    10.
     2.    80.  L       NOIR                    12.    25.    10.
     2.    81.  L       BLEU                    25.    25.     5.
     2.    82.  M       NOIR                    52.    27.    32.
     2.    83.  XS      BLEU                    46.    10.     3.
     2.    84.  XL      VERT                    19.    20.    12.
     6.    70.  48      VERT                     5.     3.     5.
     6.    71.  48      BLEU                    16.    20.     3.
     6.    72.  48      KAKI                     2.     1.    10.
     6.    73.  50      NOIR                     9.    10.    20.
     6.    74.  52      BLEU                    40.    27.    18.
DSNE610I NUMBER OF ROWS DISPLAYED IS 24
DSNE616I STATEMENT EXECUTION WAS SUCCESSFUL, SQLCODE IS 100
DSNE617I COMMIT PERFORMED, SQLCODE IS 0
DSNE616I STATEMENT EXECUTION WAS SUCCESSFUL, SQLCODE IS 0
DSNE601I SQL STATEMENTS ASSUMED TO BE BETWEEN COLUMNS 1 AND 72
DSNE620I NUMBER OF SQL STATEMENTS PROCESSED IS 1
DSNE621I NUMBER OF INPUT RECORDS READ IS 2
DSNE622I NUMBER OF OUTPUT RECORDS WRITTEN IS 40
