//ADCDCE   JOB  'HELLO',MSGCLASS=X,CLASS=A,
//             REGION=4M,MSGLEVEL=(1,1),NOTIFY=&SYSUID,TIME=(0,30)
//*
//* * EXECUTION DU PROGRAMME PRINCIPAL                           *
//* **************************************************************
//HELLO   EXEC PGM=HELLO
//* **************************************************************
//* * DECLARATION DE LA BIBLIOTHEQUE QUI CONTIENT LE LOAD MODULE *
//* **************************************************************
//STEPLIB  DD  DSN=ADCDC.COB.LOAD,DISP=SHR
//* **************************************************************
//* * DECLARATION DU FICHIER DES MOUVEMENTS EN ENTREE            *
//* **************************************************************
//SYSPRINT DD SYSOUT=*
/*
