//ADCDEP   JOB  'RBAPP1',MSGCLASS=X,CLASS=A,
//             RESTART=ECRIRE,
//             REGION=4M,MSGLEVEL=(1,1),NOTIFY=&SYSUID,TIME=(0,30)
//*
//* * EXECUTION DU PROGRAMME PRINCIPAL                           *
//* **************************************************************
//*        SUPPRESSION DU FICHIER DE SORTIE                       *
//*  **************************************************************
//SUPPRE   EXEC PGM=IEFBR14
//SYSPRINT  DD  SYSOUT=*
//SYSOUT    DD  SYSOUT=*
//SYSDUMP   DD  SYSOUT=*
//DD1       DD DSN=ADCDE.FIC.CLICMDT,
//             DISP=(OLD,DELETE,DELETE)
//*
//* **************************************************************
//*        ALLOCATION DU FICHIER DE SORTIE                       *
//*  **************************************************************
//ALLOUER  EXEC PGM=IEFBR14
//SYSPRINT  DD SYSOUT=*
//SYSOUT    DD SYSOUT=*
//SYSDUMP   DD SYSOUT=*
//FILENEW   DD DSN=ADCDE.FIC.CLICMDT,
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(TRK,(1,1),RLSE),
//             UNIT=SYSDA,
//             DCB=(DSORG=PS,RECFM=FB,LRECL=110,BLKSIZE=1100)
//*
//* **************************************************************
//*        ECRITURE DU FICHIER DE SORTIE                       *
//*  **************************************************************
//ECRIRE   EXEC PGM=IEFBR14
//SYSPRINT  DD SYSOUT=*
//SYSOUT    DD SYSOUT=*
//SYSDUMP   DD SYSOUT=*
//FENRICHI  DD DSN=ADCDE.FIC.CLICMDT,
//             DISP=SHR,
//             SPACE=(TRK,(1,1),RLSE),
//             UNIT=SYSDA,
//             DCB=(DSORG=PS,RECFM=FB,LRECL=110,BLKSIZE=1100)
//*
//*  *************************************************************
//JBAPP1   EXEC PGM=BAPP1                                        *
//* **************************************************************
//* * DECLARATION DE LA BIBLIOTHEQUE QUI CONTIENT LE LOAD MODULE *
//STEPLIB   DD DSN=ADCDE.COB.LOAD,DISP=SHR
//* **************************************************************
//FCLIENT   DD DSN=ADCDE.FIC.CLIENTRI,DISP=SHR
//FCOMMAND  DD DSN=ADCDE.FIC.CMDTRI,DISP=SHR
//FENRICHI  DD DSN=ADCDE.FIC.CLICMDT,DISP=SHR
//SYSOUT    DD SYSOUT=*
//SYSIN     DD *
//* **************************************************************
//* * DECLARATION DU FICHIER DES MOUVEMENTS EN ENTREE            *
//* **************************************************************
/*
