//ADCDA4 JOB 'EXODB2',MSGCLASS=H,REGION=4M,                             JOB04771
//             CLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID
//*            RESTART=*,TIME=(0,30)
//*********************************************************************
//* CHANGER CODE UTILISATEUR ET NOM DE PROGRAMME
//*********************************************************************
//JOBLIB   DD DSN=DSN910.DB9G.SDSNEXIT,DISP=SHR
//         DD DSN=DSN910.SDSNLOAD,DISP=SHR
//         DD DSN=DSN910.DB9G.RUNLIB.LOAD,DISP=SHR
//         DD DSN=ADCDA.COB.LOAD,DISP=SHR
//*====================================================================
//* TEST PROG ADSD106                                          *
//*====================================================================
//ETAPE1   EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(8,LT)
//SYSUDUMP DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
/*
//SYSTSIN  DD *
DSN SYSTEM(DB9G)
RUN  PROGRAM(DB2SQUEL) PLAN(DB2SQUEL) -
     LIB('ADCDC.COB.LOAD')
END
//
DSN SYSTEM(DB9G)
RUN  PROGRAM(DB2SQUEL) PLAN(DB2SQUEL) -
     LIB('ADCDC.COB.LOAD')
END
