//ADCDE4 JOB 'DEMAJS2',MSGCLASS=H,REGION=4M,                            JOB04771
//             CLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID,
//             TIME=(0,30)
//*            OUTLIM=500
//*********************************************************************
//* CHANGER CODE UTILISATEUR ET NOM DE PROGRAMME
//*********************************************************************
//JOBLIB   DD DSN=DSN910.DB9G.SDSNEXIT,DISP=SHR
//         DD DSN=DSN910.SDSNLOAD,DISP=SHR
//         DD DSN=DSN910.DB9G.RUNLIB.LOAD,DISP=SHR
//         DD DSN=ADCDE.COB.LOAD,DISP=SHR
//*====================================================================
//* TEST PROG ADSD106                                          *
//*====================================================================
//ETAPE1   EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(8,LT)
//FVEN     DD   DSN=ADCDE.FIC.VEN,DISP=SHR
//FRET     DD   DSN=ADCDE.FIC.RET,DISP=SHR
//SYSUDUMP DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*,OUTLIM=500
//SYSPRINT DD SYSOUT=*
/*
//SYSTSIN  DD *
DSN SYSTEM(DB9G)
RUN  PROGRAM(DEMAJS2) PLAN(DEMAJS2) -
     LIB('ADCDE.COB.LOAD')
END
//
