   SET CURRENT SQLID=USER;                                              00010000
--------------------                                                    00010100
--    DROP TABLE  TFAMI;                                                00010201
--------------------                                                    00010300
   CREATE TABLE  TFAMI                                                  00010400
      (IDFAM CHAR(3) NOT NULL,PRIMARY KEY (IDFAM),                      00010500
       LIBFAM CHAR(30))                                                 00010600
      IN ADCD01DB.ADCD$01;                                              00010700
--------------------                                                    00010800
   GRANT ALL ON TABLE  TFAMI TO PUBLIC;                                 00010900
--------------------                                                    00011000
   COMMIT;                                                              00012000
--------------------                                                    00013000
   CREATE UNIQUE INDEX IXFAMI ON TFAMI(IDFAM) ;                         00014000
--------------------                                                    00015000
   COMMIT;                                                              00016000
