--------------------                                                    00000101
    SELECT * FROM ADCDF.TMARQ ;                                         00000303
--------------------                                                    00001001
-- INSERT INTO  TMARQ  VALUES                                           00001107
--  SELECT IDMAR CONCAT 'B'                                             00001207
--       , IDMAR  LIBMAR                                                00001307
--           FROM ADCDF.TMARQ ;                                         00001407
--------------------                                                    00002001
    COMMIT  ;-------                                                    00003001
--------------------                                                    00003101
    SELECT * FROM       TMARQ ;                                         00003201
--------------------                                                    00004008
   INSERT INTO  TMARQ VALUES (10,'NIKE');                               00010000
   INSERT INTO  TMARQ VALUES (11,'ADIDAS');                             00011000
   INSERT INTO  TMARQ VALUES (20,'LUTTI');                              00012000
   INSERT INTO  TMARQ VALUES (30,'CH FAKIR');                           00013000
   INSERT INTO  TMARQ VALUES (40,'ARIEL');                              00014000
   INSERT INTO  TMARQ VALUES (41,'CANARD WC');                          00015000
   INSERT INTO  TMARQ VALUES (50,'DOVE');                               00016000
   INSERT INTO  TMARQ VALUES (60,'UNIVERSAL');                          00017000
   INSERT INTO  TMARQ VALUES (70,'CHEZ PAUL');                          00017100
   INSERT INTO  TMARQ VALUES (71,'MARIE BIACHERE');                     00017200
--------------------                                                    00017300
   COMMIT;                                                              00017400
