FOUCRE
MARCRE
FAMCRE
ARTCRE
DECCRE
-------------------
INSERTIONS
FOUINS
MARINS
FAMINS
ARTINS
DECINS


000001    DELETE FROM TARTI ; 
000002    -------------------- 
000003       COMMIT; 
000004    -------------------- 
000005    INSERT INTO  TARTI VALUES (1,'BASKETS',120.95,28,10,'VET',11000, 
000006                               CURRENT TIMESTAMP + 1 YEAR) ; 
000007    INSERT INTO  TARTI VALUES (2,'T-SHIRT',3.45,98,11,'VET',10000, 
000008                               CURRENT TIMESTAMP + 1 MONTH) ; 
000009    INSERT INTO  TARTI VALUES (3,'SAVON',3.40,152,50,'HYG',50000, 
000010                               CURRENT TIMESTAMP + 1 MINUTE ) ; 
000011    INSERT INTO  TARTI VALUES (4,'BOEUF BOURGUI',4.20,25,71,'ALI',71000, 
000012                               CURRENT TIMESTAMP + 1 SECOND ) ; 
000013    INSERT INTO  TARTI VALUES (5,'JOURNAL',1.90,28,30,'PAP',31000, 
000014                               CURRENT TIMESTAMP - 1 SECOND ) ; 
000015    INSERT INTO  TARTI VALUES (6,'CASQUETTE',5.20,95,10,'VET',10000, 
000016                               CURRENT TIMESTAMP - 1 MINUTE ) ; 
000017    INSERT INTO  TARTI VALUES (7,'PRODUIT WC',2.75,33,41,'ENT',50000, 
000018                               CURRENT TIMESTAMP - 1 DAY ) ; 
000019    INSERT INTO  TARTI VALUES (8,'FATAL PICARDS',19.99,72,60,'MUS',60000,
000020                               CURRENT TIMESTAMP - 1 YEAR ) ; 
000021    INSERT INTO  TARTI VALUES (9,'BRIOCHE',1.90,28,70,'BOU',70000, 
000022                               CURRENT TIMESTAMP); 
000023    -------------------- 
000024       COMMIT; 
000025    SELECT * FROM TFOUR; 
000026    SELECT * FROM TARTI; 

