
---------+
   SELECT  (QTES  * PRXART) AS VALEUR, QTES, PRXART
     , A.IDART, LIBART ,IDDEC
      FROM ADCDA.TDECL D
       ,   ADCDA.TARTI A
    WHERE D.IDART = A.IDART
      ORDER BY 1, 2
      ;
-------------------
   SELECT        MAX(QTES  * PRXART) AS VALEUR
      FROM ADCDA.TDECL D
       ,   ADCDA.TARTI A
    WHERE D.IDART = A.IDART
      ;
-------------------
   SELECT A.IDART, IDDEC, LIBART, COLORIS
        , (QTES  * PRXART)
      FROM ADCDA.TDECL D
       ,   ADCDA.TARTI A
      WHERE  (QTES  * PRXART)  IN
      ( SELECT        MAX(QTES  * PRXART) AS VALEUR
           FROM ADCDA.TDECL D
            ,   ADCDA.TARTI A
         WHERE D.IDART = A.IDART
      )
      ;
---------+
---------+
-------------------
   SELECT  (QTES  * PRXART) AS VALEUR , QTES, PRXART,
     A.IDART, LIBART
      FROM ADCDA.TDECL D
       ,   ADCDA.TARTI A
    WHERE D.IDART = A.IDART
    GROUP BY A.IDART, LIBART
      ORDER BY 1, 2
      ;
---------
-------------------
   SELECT  (QTES  * PRXART) AS VALEUR, 
      A.IDART, LIBART ,IDDEC
      FROM ADCDA.TDECL D
       ,   ADCDA.TARTI A
    WHERE D.IDART = A.IDART
    GROUP BY  A.IDART, LIBART ,IDDEC
    HAVING
            (QTES  * PRXART) >=  ALL
      (SELECT MAX(QTES  * PRXART)
        FROM ADCDA.TDECL DD
         ,   ADCDA.TARTI AA
         WHERE DD.IDART = AA.IDART
      )
      ORDER BY 1, 2
      ;
---------+
---A10  ------------
---  VALORISATION DES ARTICLES ET DES DéCLINAISONS
---------+
   SELECT  (QTES  * PRXART) AS VALEUR, QTES, PRXART,
     A.IDART, LIBART ,IDDEC
      FROM ADCDA.TDECL D
       ,   ADCDA.TARTI A
    WHERE D.IDART = A.IDART
      ORDER BY 1, 2
      ;
---------+
---A10B ------------
---  AFFICHAGE DE L'ARTICLE LE PLUS VALORISE
-------------------
   SELECT        MAX(QTES  * PRXART) AS VALEUR
      FROM ADCDA.TDECL D
       ,   ADCDA.TARTI A
    WHERE D.IDART = A.IDART
      ;
---------+
      VALEUR
---------+
---------+
-------------------
---A10C ------------
---  AFFICHAGE DE LA DECLINAISON LA PLUS VALORISEE
-------------------
   SELECT A.IDART, IDDEC, LIBART, COLORIS
        , (QTES  * PRXART)
      FROM ADCDA.TDECL D
       ,   ADCDA.TARTI A
      WHERE  (QTES  * PRXART)  IN
      ( SELECT        MAX(QTES  * PRXART) AS VALEUR
           FROM ADCDA.TDECL D
            ,   ADCDA.TARTI A
         WHERE D.IDART = A.IDART
      )
      ;
---------+
---A10C ------------
---  AFFICHAGE DE LA VALORISATION DES ARTICLES
---  TOUTES DECLINAISONS CONFONDUES
-------------------
   SELECT  SUM((QTES  * PRXART)) AS VALEUR
     , A.IDART, LIBART
      FROM ADCDA.TDECL D
       ,   ADCDA.TARTI A
    WHERE D.IDART = A.IDART
    GROUP BY A.IDART, LIBART
      ORDER BY 1, 2
      ;
